# Данные для PostgreSQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# Ключ Django (если не задать, создается случайный)
SECRET_KEY = 'django-insecure-hm%n!u0f==#$mddt(3p1%*hk#_8butdv80@gzsk3l419zr4p30'

# Режим отладки Django True/False 
DEBUG=False

# Данные для настрройки внешнего подключения Django в сети
# Аналогичный ip должен быть указан в конфигурационном файле серверного
# nginx в директории /etc/nginx/sites-available/default
HOST_IP='37.9.146.81'
HOST_NAME='eljournals.zapto.org'


# Максимальная длина всех наименований
NAME_MAX_LENGTH=64

# Тут перечислены все должности, которые допускается присваивать персоналу. Необходимо строго соблюдать формат
DEFAULT_PERSONAL_POSITION=[('Электромонтер по обслуживанию', 'Электромонтер по обслуживанию'), ('Дежурный инженер', 'Дежурный инженер'), ('Дежурный инженер 2 кат.', 'Дежурный инженер 2 кат.'), ('Дежурный инженер 1 кат.', 'Дежурный инженер 1 кат.'), ('Диспетчер', 'Диспетчер'), ('Ведущий инженер', 'Ведущий инженер'), ('Ведущий инженер по ОП', 'Ведущий инженер по ОП'), ('Начальник', 'Начальник'), ('Начальник ООР', 'Начальник ООР'), ('АТП', 'АТП'), ('Зам. гл. инженера', 'Зам. гл. инженера'), ('Главный инженер', 'Главный инженер'), ('Системный администратор', 'Системный администратор'),]

# Должности, которые могут быть назначены в управление группы ПС
# Название должно абсолютно соответствовать DEFAULT_PERSONAL_POSITION для последующего сопоставления в коде
HEAD_SUBSTATION_GROUP=('Начальник',)

# Количество записей на одной странице оперативного журнала
NUMBER_ENTRIES_OP_LOG_PAGE=30

# Количество записей опер. журнала, доступных для просмотра рядовым пользователем
TOTAL_VISIBLE_RECORDS_OPJ=1000

# В течении какого периода допускается внесение записей в оперативный журнал задним числом (в часах).
# Рекомендуется НЕ ставить менее 0,25 часа, чтобы персонал успевал заполнять содержание записи, не обновляя поле "Время выполнения действия"
# дробные значения указывать через точку (например 0.25)
REVERSE_EDITING_PERIOD=5

# Размер максимального загружаемого файла в МБ
# дробные значения указывать через точку (например 0.25)
MAX_FILE_SIZE=5

# Допустимое количество файлов, которое можно прикрепить в одной записи.
MAX_ATTACHED_FILES=5

# Скольео дней, после ввода в работу/окончания работ, отображается запись в разделе "Законченные работы"
# Только целые числа
RETENTION_PERIOD_COMPLETED_RECORDS=10

# Классы напряжения ВЛ диспетчерских пунктов
VOLTAGE_CHOICES=(('220', '220'), ('500', '500'),)

# За сколько часов до предстоящего ввода в работу оборудования, запись начинает подкрашиваться желтым цветом.
SIGNAL_ON_REQUEST=48

# Типовая запись в ОЖ диспетчера по приему ВЛ от диспетчера
ISSUANCE_OF_CONFIRMATION={0} {1} {2}\n Операции по отключению, заземлению, переключениям во вторичных цепях выполнены. {3} отключена и заземлена в сторону линии на {4} . На приводах линейных разъединителей {4} вывешены плакаты «Не включать! Работа на линии». На  {4} приняты меры, препятствующие подаче напряжения на {3} вследствие ошибочного или самопроизвольного включения коммутационных аппаратов.\nПосле выполнения иных технических мероприятий, предусмотренных нарядами-допусками, организуйте выдачу разрешений на подготовку рабочих мест и допуск бригад для безопасного производства работ на {3}.\nРаботы закончить до {5}, с аварийной готовностью {6}.

# Типовая запись в ОЖ диспетчера по ПРМиД бригады на ВЛ
PREPARATION_AND_ADMISSION=Допускающему {0} {1} {2}\nОперации по отключению, заземлению, переключениям во вторичных цепях выполнены. {3} отключена и заземлена в сторону линии на {4}. На приводах линейных разъединителей {3} на {4} вывешены плакаты «Не включать! Работа на линии». На {4} приняты меры, препятствующие подаче напряжения на {3} вследствие ошибочного или самопроизвольного включения коммутационных аппаратов.\nВам разрешается по наряду-допуску №!!!НОМЕР НАРЯДА!!! подготовка рабочего места и допуск бригады для выполнения следующих работ: "***НАИМЕНОВАНИЕ РАБОТ ПО ЗАЯВКЕ***".\nРаботы закончить до {5}, с аварийной готовностью {6}.

PRM_ONLY=Допускающему {0} {1} {2}\nОперации по отключению, заземлению, переключениям во вторичных цепях выполнены. {3} отключена и заземлена в сторону линии на {4}. На приводах линейных разъединителей {3} на {4} вывешены плакаты «Не включать! Работа на линии». На {4} приняты меры, препятствующие подаче напряжения на {3} вследствие ошибочного или самопроизвольного включения коммутационных аппаратов.\nВам разрешается по наряду-допуску ***НОМЕР НАРЯДА*** подготовка рабочего места для выполнения следующих работ: "***НАИМЕНОВАНИЕ РАБОТ ПО ЗАЯВКЕ***".

ADMISSION_ONLY=Допускающему {0} {1} {2}\n{3}.\nВам разрешается по наряду-допуску №***НОМЕР НАРЯДА*** допуск бригады для выполнения следующих работ: "***НАИМЕНОВАНИЕ РАБОТ ПО ЗАЯВКЕ***".\nРаботы закончить до {4}, с аварийной готовностью {5}.

WITHOUT_TRIPPING=Допускающему {0} {1} {2}\n{3} находится в работе, под напряжением. На {4} вывешены запрещающие плакаты «Работа под напряжением, повторно не включать!» на ключах дистанционного управления выключателей ВЛ. АПВ {3} выведено.\nВам разрешается по ***НАРЯДУ-ДОПУСКУ/РАСПОРЯЖЕНИЮ № НОМЕР*** допуск бригады для выполнения следующих работ: "***НАИМЕНОВАНИЕ РАБОТ ПО ЗАЯВКЕ***".\nРаботы выполнять без приближения к токоведущим частям на расстояние менее допустимого.\nРаботы закончить до {5}, с аварийной готовностью {6}.

AT_SUBSTATION={0}. Допускающему !!!ФИО ДОПУСКАЮЩЕГО!!!\nОперации по отключению, заземлению, переключениям во вторичных цепях выполнены. {1} отключена и заземлена в сторону линии на {2}. На приводах линейных разъединителей {1} на {2} вывешены плакаты «Не включать! Работа на линии». На {2} приняты меры, препятствующие подаче напряжения на {1} вследствие ошибочного или самопроизвольного включения коммутационных аппаратов.\nВам разрешается по наряду-допуску №***НОМЕР НАРЯДА*** подготовка рабочего места и допуск бригады для выполнения следующих работ: "***НАИМЕНОВАНИЕ РАБОТ ПО ЗАЯВКЕ***".\nРаботы закончить до {3}, с аварийной готовностью {4}.

END_WORK=Работы по ***НАРЯДУ-ДОПУСКУ/РАСПОРЯЖЕНИЮ №НОМЕР*** на {0} по "***НАИМЕНОВАНИЕ РАБОТ ПО ЗАЯВКЕ***" полностью закончены. Бригада с рабочего места выведена, механизмы удалены. Переносные заземления, установленные бригадой в процессе работ, сняты.\nНаряд №***НОМЕР*** закрыт.\n{0} можно вводить в работу.

SUBMIT_VL={0} {1} {2}\nРаботы на {3}, в том числе на оборудовании подключенном к ВЛ без коммутационных аппаратов, полностью закончены. Бригады с рабочего места выведены, механизмы удалены. Переносные заземления, установленные бригадой в процессе работ, сняты.\n{3} можно вводить в работу.

SUPER_ADMIN=False